# AnyTime

./: AnyTime.sln
src/API/: API.csproj  Program.cs
src/API/Modules/Announcements/Controllers/: AnnouncementsController.cs
src/API/Modules/Announcements/DTOs/: AnnouncementDTO.cs
src/API/Modules/Announcements/Mappings/: AnnouncementMapping.cs
src/API/Modules/Announcements/Protos/: announcement.proto
src/API/Modules/Proposals/Controllers/: ProposalsController.cs
src/API/Modules/Proposals/Mappings/: ProposalProfile.cs
src/API/Modules/Proposals/Protos/: proposal.proto
src/API/Modules/Proposals/Services/: ProposalService.cs
src/API/Modules/Sessions/Controllers/: SessionsController.cs
src/API/Modules/Sessions/DTOs/: CreateSessionDTO.cs
src/API/Modules/Sessions/Mappings/: SessionMapping.cs
src/API/Modules/Users/Controllers/: UsersController.cs
src/API/Modules/Users/DTOs/: CreateUserDTO.cs
src/API/Modules/Users/Mappings/: UserMapping.cs
src/API/Properties/: launchSettings.json
src/API/Shared/DTOs/: BaseDTO.cs
src/API/Shared/Helpers/Mappers/: ExceptionMap.cs
src/API/Shared/Mappings/: RpcMapping.cs
src/CLI/: CLI.csproj  Program.cs
src/CLI/Commands/: AnyTimeCommand.cs
src/CLI/Commands/Announcements/: AnnouncementsCommand.cs
src/CLI/Commands/Announcements/SubCommands/: RefreshSubCommand.cs
src/CLI/Commands/Commands/Jobs/: Jobs.cs
src/CLI/Commands/Jobs/: Jobs.cs
src/CLI/Commands/Jobs/SubCommands/: PullSubCommand.cs
src/CLI/Commands/Shared/: BaseCommand.cs
src/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Core/Application/Contracts/Providers/: HeadlessProvider.cs
src/Core/Application/Contracts/Repositories/: AnnouncementsRepository.cs  GenericRepository.cs  JobsRepository.cs  PlatformsRepository.cs  ProposalsRepository.cs
src/Core/Application/Models/Headless/: ActionCheck.cs  Element.cs  GoTo.cs  Open.cs  Selector.cs
src/Core/Domain/Announcements/: Announcement.cs  Author.cs
src/Core/Domain/Jobs/: Annoucement.cs  Author.cs  Job.cs  Proposal.cs
src/Core/Domain/Jobs/Exceptions/: AnnouncementNotFoundException.cs  InvalidJobCredentialsException.cs  JobNotFoundException.cs  ProposalNotFoundException.cs
src/Core/Domain/Plaforms/: Platform.cs
src/Core/Domain/Proposals/: Proposal.cs
src/Core/Domain/Shared/: BaseEntity.cs  BaseException.cs  Either.cs  InvalidException.cs  NotFoundException.cs
src/Core/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationServices.cs
src/Infrastructure/Migrations/: 20230327171255_AddJobs.Designer.cs  20230327171255_AddJobs.cs  20230403183237_AlterAnnouncementsAddPlatform.Designer.cs  20230403183237_AlterAnnouncementsAddPlatform.cs  20230425031125_AlterAnnouncementsAddStatus.Designer.cs  20230425031125_AlterAnnouncementsAddStatus.cs  20230427163309_AlterAnnouncementsAddPublishedAt.Designer.cs  20230427163309_AlterAnnouncementsAddPublishedAt.cs  20230429040151_AddPlatforms.Designer.cs  20230429040151_AddPlatforms.cs  PersistenceDatabaseContextModelSnapshot.cs
src/Infrastructure/Migrations/AuthenticationDatabase/: 20230430182455_AddUserIdentity.Designer.cs  20230430182455_AddUserIdentity.cs  AuthenticationDatabaseContextModelSnapshot.cs
src/Infrastructure/Persistence/: PersistenceServicesRegistration.cs
src/Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  AuthorConfiguration.cs  JobConfiguration.cs  PlatformConfiguration.cs  ProposalConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/DatabaseContext/: AuthenticationDatabaseContext.cs  PersistenceDatabaseContext.cs
src/Infrastructure/Persistence/Repositories/: EFCoreAnnouncementsRepository.cs  EFCoreGenericRepository.cs  EFCoreJobsRepository.cs  EFCorePlatformsRepository.cs  EFCoreProposalsRepository.cs
src/Infrastructure/Providers/: ProvidersRegistrationServices.cs
src/Infrastructure/Providers/Authentication/: IdentityAuthenticationProvider.cs
src/Infrastructure/Providers/Authentication/Mappings/: UserMapping.cs
src/Infrastructure/Providers/Authentication/Models/: UserModel.cs  UserRoles.cs
src/Infrastructure/Providers/Headless/: PuppeteerHeadlessProvider.cs
src/Infrastructure/Providers/Markdown/: MarkdigMarkdownProvider.cs
src/Infrastructure/Providers/NLP/: GPTNLPProvider.cs
src/UI/Frontend/: codux.config.json  package.json  tsconfig.json  vite.config.ts
src/UI/Frontend/src/: tailwind.cjs
src/UI/Frontend/src/_codux/: boards-global-setup.ts
src/UI/Frontend/src/renderer/: _default.page.client.tsx  _default.page.server.tsx  _error.page.tsx  types.ts  usePageContext.tsx
(+70 files in other folders)
